#root {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(30, 30, 30);
  font-size: large;
}

* {
  font-family: "Roboto-VariableFont";
}

@font-face {
  font-family: "Roboto-VariableFont";
  src:
    local("Roboto-VariableFont"),
    url("/Roboto-VariableFont_wdth,wght.ttf.") format("opentype");
  font-weight: normal;
}

button:hover {
  background-color: rgb(97, 97, 97);
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(59, 58, 58, 0.6);

  div {
    width: 40vw;
    overflow: hidden;
    height: 600px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: 2px solid goldenrod;
    h2,
    p {
      border-bottom: 1px solid goldenrod;
    }
  }

  .modal-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(59, 58, 58, 0.6);
    div {
      width: 30vw;
      height: 600px;
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px;
      border: 2px solid goldenrod;
      h2,
      p {
        border-bottom: 2px solid goldenrod;
      }
    }
  }
}

.list-of-user-to-be-added-as-friends,
.links {
  height: 35vh;
  width: 30vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0;
  overflow: auto;
  li,
  a {
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid goldenrod;
    padding: 5px;

    button {
      border: 1px solid goldenrod;
      img {
        width: 2vw;
      }
    }
  }
}

.homepage {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 180px 1fr;
  grid-template-columns: 20% 1fr;
}
.welcome {
  grid-row: 2/3;
  grid-column: 1/3;
  background: linear-gradient(135deg, #1c1c1e, #2c2c30);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-row: 2/3;
  grid-column: 1/3;

  .sidebar {
    border-right: 1px solid goldenrod;
    grid-column: 1/2;

    ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      padding: 0;

      li {
        margin-top: 2vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        border-top: 1px solid goldenrod;
        border-bottom: 1px solid goldenrod;
        padding: 1vh;
        div {
          width: 20%;
        }
        .icon {
          width: 2vw;
        }
      }

      li:hover {
        background-color: rgb(97, 97, 97);
        cursor: pointer;
      }
      .icon:hover {
        background-color: rgb(255, 250, 250);
      }
    }
  }
}

.open-chat {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  grid-template-columns: 20% 1fr;
  grid-row: 1/2;
  grid-column: 1/3;
  display: grid;

  border-bottom: 1px solid goldenrod;

  .buttons {
    display: flex;

    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}

button {
  border: 1px solid goldenrod;

  img {
    width: 1vw;
  }
}
.profile-picture-and-name-div {
  grid-column: 1/2;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 5px, 5px, 0, 5px;
  border-right: 1px solid goldenrod;
  cursor: pointer;

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    h4 {
      font-weight: 600; /* 'semibold' = 600 */
      font-size: 1.125rem;
    }
    h4,
    p {
      margin: 0;
    }
    p {
      font-size: small;
    }
  }
}

.logInPage,
.signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  border-radius: 20px;
  background-color: rgb(61, 56, 56, 0.9);
  width: 100vw;

  input {
    margin: 5px;

    border: 2px solid goldenrod;
  }
  label {
    border-bottom: 1px solid goldenrod;
  }
}

.profileImage,
.profileImage-modal {
  height: 4vw;
  width: 4vw;
  border-radius: 50px;
}

.profileImage-modal {
  cursor: pointer;
}

.profileImage-modal.profileImageZoomed {
  height: 90vh;
  width: 90vw;
  cursor: pointer;
  position: absolute;
  z-index: 1;
}

textarea {
  resize: none;
}

.chat-form {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  .chatForm {
    background-color: rgb(30, 30, 30);
    display: flex;
    flex-direction: row;
    button {
      height: 133px;
      width: 10%;
    }
  }
  .chat {
    width: 94vw;
    height: 130px;
    font-size: medium;
    border: 1px solid goldenrod;
  }
  .send-image {
    height: 130px;
    width: 15%;
    color: #1c1c1e;
    background: url("/sending.png") no-repeat center;
    background-size: contain;
  }
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: x-large;
  }
  a {
    font-size: small;
  }
}

@media screen and (max-width: 900px) {
  * {
    font-size: small;
  }

  .modal {
    .modal-modal {
      div {
        width: 100vw;
        height: 100vh;
      }
    }
    div {
      width: 100vw;
      height: 100vh;
    }
    .list-of-user-to-be-added-as-friends {
      width: 100vw;
      height: 100vh;

      li {
        width: 100vw;
        height: 10vh;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  * {
    font-size: x-small;
  }

  .list-of-user-to-be-added-as-friends {
    li {
      button {
        img {
          width: 4vw;
        }
      }
    }
  }
  .main {
    display: grid;
    grid-template-columns: 100% 1fr;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .profileImage,
  .profileImage-modal {
    height: 8vw;
    width: 8vw;
    border-radius: 50px;
  }
  .header {
    grid-template-columns: 30% 1fr;
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;

    border-bottom: 1px solid goldenrod;

    .buttons {
      display: grid;

      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-gap: 10px;
      align-items: center;
      justify-content: space-around;

      button {
        margin: 5px;
      }
    }
  }
}
